<?xml version="1.0" encoding="utf-8"?>
<!-- Example XML layout for a digital watch face -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="86dp"
        android:inputType="date"
        android:textColor="#070606"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="-3dp"
        android:src="@drawable/heart" />

    <TextView
        android:id="@+id/BPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="85dp"
        android:text="BPM"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/BPM_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="86dp"
        android:text="-"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="73dp"
        android:src="@drawable/logo" />

    <DigitalClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_centerInParent="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="67dp"
        android:text="-"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />


    <!-- Add more TextViews or elements for date, complications, etc. -->

</RelativeLayout>